<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="516dp"
        android:text="CALCULATE AVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="612dp"
        android:text="RETURN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/displayButton"
        android:layout_width="123dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="516dp"
        android:text="DISPLAY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listTextView"
        android:layout_width="270dp"
        android:layout_height="194dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>